#
# Be sure to run `pod lib lint WZMKit.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'WZMKit'
  s.version          = '0.1.3'
  s.summary          = 'WZMKitç®€ä»‹:'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
  ------------------------------------------------------
  ====================â†“ å¸¸ç”¨ç±»åº“ä¸¾ä¾‹ â†“====================
  ------------------------------------------------------
  ðŸ“‚ WZMImageCache: ç½‘ç»œå›¾ç‰‡ç¼“å­˜
  ðŸ“‚ WZMRefresh: ä¸Šæ‹‰åŠ è½½ã€ä¸‹æ‹‰åˆ·æ–°
  ðŸ“‚ WZMNetWorking: ç½‘ç»œè¯·æ±‚(GET POST PUT DELETEç­‰ç­‰)
  ðŸ“‚ WZMGifImageView: GIFå±•ç¤º, ä¼˜åŒ–äº†GIFå›¾ç‰‡çš„å†…å­˜å ç”¨
  ðŸ“‚ WZMPhotoBrowser: å›¾ç‰‡æµè§ˆå™¨, æ”¯æŒç½‘ç»œæˆ–æœ¬åœ°, æ”¯æŒGIF
  ðŸ“‚ WZMPlayer: é«˜åº¦è‡ªå®šä¹‰éŸ³/è§†é¢‘æ’­æ”¾, æ”¯æŒæ’­æ”¾çŠ¶æ€å›žè°ƒ
  ðŸ“‚ WZMVideoPlayerView: ä¸€ä¸ªåŠŸèƒ½é½å…¨çš„è§†é¢‘æ’­æ”¾å™¨
  ðŸ“‚ WZMReaction: ä»¿rac, å“åº”å¼äº¤äº’, ä½¿ç”¨blockæ–¹å¼å›žè°ƒ
  ------------------------------------------------------
  ====================â†“ å¸¸ç”¨æ–¹æ³•ä¸¾ä¾‹ â†“====================
  ------------------------------------------------------
  @wzm_weakify(self)ã€@wzm_strongify(self)
  [UIImage wzm_imageByColor]ã€WZM_R_G_B(50,50,50)
  view.wzm_widthã€.wzm_heightã€.wzm_minXã€.wzm_minY
  ...ç­‰ç­‰æ‰©å±•ç±»ä¾¿æ·æ–¹æ³•ã€å®å®šä¹‰ã€è‡ªå®šä¹‰
  ------------------------------------------------------
  ======================== ç»“æŸ =========================
  ------------------------------------------------------
                       DESC

  s.homepage         = 'https://github.com/wangzhaomeng/WZMKit'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'wangzhaomeng' => '122589615@qq.com' }
  s.source           = { :git => 'https://github.com/wangzhaomeng/WZMKit.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'WZMKit/Classes/**/*'
  
  s.resource_bundles = {
    'WZMKit' => ['WZMKit/Assets/*.*']
  }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
