//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
@import UIKit;
@import Foundation;

#import "WZMFeature.h"
#import <WZMKit/WZMKit.h>
#define WZM_APP_ID  @"123456789"
#define DARK_COLOR [UIColor colorWithRed:25.5/255.0 green:25.5/255.0 blue:25.5/255.0 alpha:1.0]
#define THEME_COLOR [UIColor colorWithRed:66.0/255.0 green:152.0/255.0 blue:233.0/255.0 alpha:1.0]

#endif
